# CAS

./: CASkiwicoffinclub.sln
CASkiwicoffinclub/CASkiwicoffinclub/: App.xaml.cs  CASkiwicoffinclub.csproj
CASkiwicoffinclub/CASkiwicoffinclub.Android/: CASkiwicoffinclub.Android.csproj
CASkiwicoffinclub/CASkiwicoffinclub.UWP/: App.xaml.cs  CASkiwicoffinclub.UWP.csproj
CASkiwicoffinclub/CASkiwicoffinclub.iOS/: AppDelegate.cs  CASkiwicoffinclub.iOS.csproj
CASkiwicoffinclub/CASkiwicoffinclub/Model Folder/: AddAccountInfo.cs  AddCoffinInfo.cs  CurrentCoffin.cs  CurrentCustomer.cs  FirebaseHolder.cs  GetCoffin.cs
CASkiwicoffinclub/CASkiwicoffinclub/View Folder/: AccountPage.xaml  AccountPage.xaml.cs  AddAccount.xaml  AddAccount.xaml.cs  AddCoffin.xaml  AddCoffin.xaml.cs  CoffinPage.xaml  CoffinPage.xaml.cs  FormDisplay.xaml  FormDisplay.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
CASkiwicoffinclub/CASkiwicoffinclub/controler folder/: CustIDTracker.cs  FirebaseHelper.cs
